# ShipVistaBackEnd

./: ShipVista.sln
Palnts.Framework.Logger/: Class1.cs
Plants.API/: Plants.API.csproj  Program.cs  Startup.cs  appsettings.json
Plants.API/Configuration/: JwtConfig.cs
Plants.API/Controllers/: AuthController.cs  PlantController.cs
Plants.API/Properties/: launchSettings.json
Plants.Domain/: Plants.Domain.csproj
Plants.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  Plant.cs  PlantsHistory.cs  PlantsStatus.cs
Plants.Domain/IRepository/: GenericRepository.cs  IGenericRepository.cs  IPlantsHistoryRepository.cs  IPlantsRepository.cs
Plants.Domain/IService/: IFileService.cs  IPlantsHistoryService.cs  IPlantsService.cs
Plants.Domain/Model/: AuthModelRequest.cs  AuthModelResponse.cs  BaseRequest.cs  BaseResponse.cs  ListDTO.cs  PlantRequest.cs  PlantResponse.cs  PlantRow.cs  ResponseExtension.cs
Plants.Domain/Service/: FileService.cs  PlantsService.cs
Plants.EF/: Plants.EF.csproj  PlantsDbContext.cs
Plants.EF/DynamicFilter/: Filter.cs  FilterEnum.cs  LinqExtensions.cs  LinqSearch.cs  ReflectionHelper.cs
Plants.Framework.DependecyConfig/: ConfigureServices.cs  Plants.Framework.DependecyConfig.csproj
Plants.Persistance/: Plants.Persistance.csproj
Plants.Persistance/Repository/: PlantsHistoryRepository.cs  PlantsRepository.cs
Plants.Utility/: Constants.cs  Mapper.cs
ShipVista/: Class1.cs
