<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plants.Domain\Plants.Domain.csproj" />
    <ProjectReference Include="..\Plants.EF\Plants.EF.csproj" />
  </ItemGroup>

</Project>
